# commerce

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/pro/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/kg/rubicon/common/: CommonApplication.java
common/src/test/java/kg/rubicon/common/: CommonApplicationTests.java
commons/: pom.xml
commons/events/: pom.xml
commons/events/src/main/java/com/pro/events/config/: EventPublisherAutoConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
commons/events/src/main/java/com/pro/events/model/: EventTopics.java  OrderCreatedEvent.java
commons/events/src/main/java/com/pro/events/publisher/: EventPublisher.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/pro/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/pro/discoveryservice/: DiscoveryServiceApplicationTests.java
services/message-service/: pom.xml
services/message-service/src/main/java/com/pro/messageservice/: MessageServiceApplication.java
services/message-service/src/main/java/com/pro/messageservice/config/: RedisConfig.java  SecurityConfiguration.java
services/message-service/src/main/java/com/pro/messageservice/consumer/: MessageConsumer.java
services/message-service/src/main/java/com/pro/messageservice/controller/: MessageController.java
services/message-service/src/main/java/com/pro/messageservice/dto/: MessageRequestDto.java  MessageResponseDto.java  MessageVerifyDto.java  OtpSession.java
services/message-service/src/main/java/com/pro/messageservice/model/: SenderType.java
services/message-service/src/main/java/com/pro/messageservice/service/: EmailMessageSender.java  MessageRedisService.java  MessageSenderFactory.java  MessageSenderService.java  MessageSenderStrategy.java  RateLimitService.java  SmsMessageSender.java  WhatsAppMessageSender.java
services/message-service/src/main/resources/: application.yaml
services/message-service/src/test/java/com/pro/message/: MessageApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/kg/example/levantee/: OrderServiceApplication.java
services/order-service/src/main/java/kg/example/levantee/config/: HttpClientConfig.java  SwaggerConfig.java
services/order-service/src/main/java/kg/example/levantee/controller/: CdekController.java  OrderController.java  ProductController.java  ShipmentController.java  UserController.java  YildamController.java
services/order-service/src/main/java/kg/example/levantee/dto/: CityDto.java
services/order-service/src/main/java/kg/example/levantee/dto/cdekDto/: CdekCalculateRequest.java  (+4 more)
services/order-service/src/main/java/kg/example/levantee/repository/: OrderRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
services/order-service/src/main/java/kg/example/levantee/service/: OrderService.java  ProductService.java  UserService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/kg/example/levantee/: LevanteeApplicationTests.java
src/main/java/kg/rubicon/commerce/: CommerceApplication.java
src/test/java/kg/rubicon/commerce/: CommerceApplicationTests.java
(+56 files in other folders)
